INSERT INTO Posts (post_id, user_id, content, post_date, hashtags) VALUES
(1,1,'Enjoying a beautiful morning','2024-01-10','#morning #happy'),
(2,2,'Learning SQL for my project','2024-01-12','#SQL #coding'),
(3,3,'Travel memories from Goa','2024-01-15','#travel #goa'),
(4,4,'Working on my college assignment','2024-01-18','#study #college'),
(5,5,'Watching a great movie today','2024-01-20','#movie #fun'),
(6,6,'Exploring new technologies','2024-01-22','#technology #learning'),
(7,7,'Coffee time with friends','2024-01-25','#coffee #friends'),
(8,8,'Weekend vibes','2024-01-28','#weekend #relax'),
(9,9,'Morning workout completed','2024-02-01','#fitness #health'),
(10,10,'Reading an interesting book','2024-02-03','#books #reading'),

(11,11,'Coding practice everyday','2024-02-05','#coding #developer'),
(12,12,'Nature photography','2024-02-07','#nature #photography'),
(13,13,'Trying a new recipe','2024-02-10','#food #cooking'),
(14,14,'Study time for exams','2024-02-12','#study #exam'),
(15,15,'Listening to music','2024-02-15','#music #relax'),
(16,16,'Exploring Python programming','2024-02-18','#python #coding'),
(17,17,'Traveling to new places','2024-02-20','#travel #explore'),
(18,18,'Morning jogging routine','2024-02-22','#fitness #running'),
(19,19,'Learning database concepts','2024-02-25','#database #SQL'),
(20,20,'Movie night with family','2024-02-28','#movie #family'),

(21,21,'Trying street food','2024-03-01','#food #streetfood'),
(22,22,'Reading tech blogs','2024-03-03','#technology #blogs'),
(23,23,'Enjoying sunset view','2024-03-05','#sunset #nature'),
(24,24,'Working on web development','2024-03-08','#webdev #coding'),
(25,25,'Weekend road trip','2024-03-10','#travel #roadtrip'),
(26,26,'Practicing SQL queries','2024-03-12','#SQL #practice'),
(27,27,'Morning meditation','2024-03-15','#meditation #peace'),
(28,28,'Exploring AI tools','2024-03-18','#AI #technology'),
(29,29,'Gym workout session','2024-03-20','#gym #fitness'),
(30,30,'Watching cricket match','2024-03-22','#cricket #sports'),

(31,31,'Late night coding','2024-03-25','#coding #developer'),
(32,32,'Trying photography','2024-03-28','#camera #photography'),
(33,33,'Learning HTML and CSS','2024-03-30','#html #css'),
(34,34,'Playing video games','2024-04-02','#gaming #fun'),
(35,35,'Cooking dinner','2024-04-05','#food #homecooking'),
(36,36,'Travel planning','2024-04-07','#travel #planning'),
(37,37,'Watching tech videos','2024-04-10','#technology #youtube'),
(38,38,'Relaxing at home','2024-04-12','#relax #weekend'),
(39,39,'Working on mini project','2024-04-15','#project #coding'),
(40,40,'Morning walk','2024-04-18','#health #walk'),

(41,41,'Learning data analytics','2024-04-20','#data #analytics'),
(42,42,'Reading newspapers','2024-04-22','#news #reading'),
(43,43,'Trying new workout','2024-04-25','#fitness #workout'),
(44,44,'Watching a documentary','2024-04-27','#documentary #learning'),
(45,45,'Photography practice','2024-04-30','#photo #camera'),
(46,46,'Studying SQL joins','2024-05-02','#SQL #database'),
(47,47,'Travel vlog editing','2024-05-05','#travel #vlog'),
(48,48,'Gaming tournament','2024-05-08','#gaming #esports'),
(49,49,'Listening podcasts','2024-05-10','#podcast #learning'),
(50,50,'Weekend family outing','2024-05-12','#family #weekend');