INSERT INTO Users (user_id, username, email, country, join_date) VALUES
(1,'Santosh','santosh1@gmail.com','India','2024-01-05'),
(2,'Ravi','ravi2@gmail.com','India','2024-01-10'),
(3,'Anil','anil3@gmail.com','India','2024-01-15'),
(4,'Rahul','rahul4@gmail.com','India','2024-01-20'),
(5,'Kiran','kiran5@gmail.com','India','2024-01-25'),
(6,'Amit','amit6@gmail.com','India','2024-02-01'),
(7,'Suresh','suresh7@gmail.com','India','2024-02-05'),
(8,'Mahesh','mahesh8@gmail.com','India','2024-02-10'),
(9,'Vijay','vijay9@gmail.com','India','2024-02-15'),
(10,'Ajay','ajay10@gmail.com','India','2024-02-20'),

(11,'Ramesh','ramesh11@gmail.com','USA','2024-02-25'),
(12,'Arjun','arjun12@gmail.com','USA','2024-03-01'),
(13,'Karthik','karthik13@gmail.com','USA','2024-03-05'),
(14,'Manoj','manoj14@gmail.com','USA','2024-03-10'),
(15,'Naresh','naresh15@gmail.com','USA','2024-03-15'),
(16,'Deepak','deepak16@gmail.com','UK','2024-03-20'),
(17,'Rohit','rohit17@gmail.com','UK','2024-03-25'),
(18,'Tarun','tarun18@gmail.com','UK','2024-04-01'),
(19,'Varun','varun19@gmail.com','UK','2024-04-05'),
(20,'Harish','harish20@gmail.com','UK','2024-04-10'),

(21,'Raj','raj21@gmail.com','Canada','2024-04-15'),
(22,'Naveen','naveen22@gmail.com','Canada','2024-04-20'),
(23,'Pavan','pavan23@gmail.com','Canada','2024-04-25'),
(24,'Surya','surya24@gmail.com','Canada','2024-05-01'),
(25,'Teja','teja25@gmail.com','Canada','2024-05-05'),
(26,'Vamsi','vamsi26@gmail.com','Australia','2024-05-10'),
(27,'Sandeep','sandeep27@gmail.com','Australia','2024-05-15'),
(28,'Pradeep','pradeep28@gmail.com','Australia','2024-05-20'),
(29,'Gopi','gopi29@gmail.com','Australia','2024-05-25'),
(30,'Lokesh','lokesh30@gmail.com','Australia','2024-06-01'),

(31,'Sai','sai31@gmail.com','India','2024-06-05'),
(32,'Krishna','krishna32@gmail.com','India','2024-06-10'),
(33,'Chandu','chandu33@gmail.com','India','2024-06-15'),
(34,'Raghu','raghu34@gmail.com','India','2024-06-20'),
(35,'Prakash','prakash35@gmail.com','India','2024-06-25'),
(36,'Vinay','vinay36@gmail.com','USA','2024-07-01'),
(37,'Sanjay','sanjay37@gmail.com','USA','2024-07-05'),
(38,'Ashok','ashok38@gmail.com','USA','2024-07-10'),
(39,'Ganesh','ganesh39@gmail.com','USA','2024-07-15'),
(40,'Raju','raju40@gmail.com','USA','2024-07-20'),

(41,'Bharath','bharath41@gmail.com','UK','2024-07-25'),
(42,'Murali','murali42@gmail.com','UK','2024-08-01'),
(43,'Srinivas','srinivas43@gmail.com','UK','2024-08-05'),
(44,'Jagadeesh','jagadeesh44@gmail.com','UK','2024-08-10'),
(45,'Kalyan','kalyan45@gmail.com','UK','2024-08-15'),
(46,'Nikhil','nikhil46@gmail.com','Canada','2024-08-20'),
(47,'Abhi','abhi47@gmail.com','Canada','2024-08-25'),
(48,'Yash','yash48@gmail.com','Canada','2024-09-01'),
(49,'Dev','dev49@gmail.com','Canada','2024-09-05'),
(50,'Aravind','aravind50@gmail.com','Canada','2024-09-10');